# WeSpeakAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/aleckstina/wespeakandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/aleckstina/wespeakandroid/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/aleckstina/wespeakandroid/activities/: FindingActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.kt  ReviewActivity.kt
app/src/main/java/com/example/aleckstina/wespeakandroid/adapter/: ConversationAdapter.kt  CustomBindingAdapter.kt  MainFragmentPagerAdapter.kt
app/src/main/java/com/example/aleckstina/wespeakandroid/auth/: Authenticator.kt  BackendAuthenticator.kt  FacebookAuthenticator.kt
app/src/main/java/com/example/aleckstina/wespeakandroid/fragment/: ConversationFragment.kt  FindFragment.kt  PopupDialogFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/aleckstina/wespeakandroid/http/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/aleckstina/wespeakandroid/model/: AccessTokenModel.kt  User.kt
app/src/main/java/com/example/aleckstina/wespeakandroid/session/: SessionInterface.kt  SessionManagement.kt
app/src/main/res/drawable/: conversation_box.xml  facebook_login_button.xml  find_button.xml  finding_button.xml  ic_facebook.xml  profile_field.xml  result_dialog.xml  start_convs_button.xml  update_profile_button.xml
app/src/main/res/layout/: activity_finding.xml  activity_login.xml  activity_main.xml  activity_review.xml  conversation_fragment.xml  conversation_item.xml  find_fragment.xml  popup_fragment.xml  profile_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/aleckstina/wespeakandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
